﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LobbyServer", "LobbyServer.csproj", "{644E07B3-0736-4C5D-B985-BFC15C0CA651}"
	ProjectSection(ProjectDependencies) = postProject
		{F7FCC782-8006-4555-BB7F-7701615038E6} = {F7FCC782-8006-4555-BB7F-7701615038E6}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GunnersBattleCommon", "..\Common\GunnersBattleCommon.csproj", "{F7FCC782-8006-4555-BB7F-7701615038E6}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "SharedProject", "..\SharedProject\SharedProject.shproj", "{1EC426BF-1EE5-4044-B598-630F24453CFD}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		..\SharedProject\SharedProject.projitems*{644e07b3-0736-4c5d-b985-bfc15c0ca651}*SharedItemsImports = 4
		..\SharedProject\SharedProject.projitems*{1ec426bf-1ee5-4044-b598-630f24453cfd}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{644E07B3-0736-4C5D-B985-BFC15C0CA651}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{644E07B3-0736-4C5D-B985-BFC15C0CA651}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{644E07B3-0736-4C5D-B985-BFC15C0CA651}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{644E07B3-0736-4C5D-B985-BFC15C0CA651}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7FCC782-8006-4555-BB7F-7701615038E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7FCC782-8006-4555-BB7F-7701615038E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7FCC782-8006-4555-BB7F-7701615038E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7FCC782-8006-4555-BB7F-7701615038E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
